<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MJs-dA-cqZ">
    <device id="ipad12_9rounded" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AdventureGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vuO-xr-FYH"/>
                    <connections>
                        <outlet property="controlStack" destination="49p-8I-apr" id="8b5-tP-FZd"/>
                        <outlet property="descriptionView" destination="MJc-Ka-dwS" id="BkJ-2v-iSR"/>
                        <segue destination="6Oc-Mc-Zub" kind="presentation" identifier="LoginViewModalSegue" id="Dj2-9b-4pl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="49p-8I-apr" userLabel="ControlStack">
                    <rect key="frame" x="0.0" y="0.0" width="124" height="150"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RrB-5h-Aup">
                            <rect key="frame" x="0.0" y="0.0" width="124" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="ufs-SI-9DB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="tintColor" red="0.98823529409999999" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="up-arrow"/>
                            <connections>
                                <action selector="upButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MKF-Vu-FxD"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="paL-oY-7U9">
                            <rect key="frame" x="0.0" y="50" width="124" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kuh-GY-8Og">
                                    <rect key="frame" x="0.0" y="0.0" width="42" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="v42-zX-ayO"/>
                                    </constraints>
                                    <color key="tintColor" red="0.98823529409999999" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" image="left-arrow"/>
                                    <connections>
                                        <action selector="leftButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ic2-1s-FhX"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5C-ME-f8f">
                                    <rect key="frame" x="82" y="0.0" width="42" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="iux-L7-mju"/>
                                    </constraints>
                                    <color key="tintColor" red="0.98823529409999999" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" image="right-arrow"/>
                                    <connections>
                                        <action selector="rightButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WAn-f2-BXe"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vq-au-FkM">
                            <rect key="frame" x="0.0" y="100" width="124" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="TSV-zG-bis"/>
                            </constraints>
                            <color key="tintColor" red="0.98823529409999999" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="down-arrow"/>
                            <connections>
                                <action selector="downButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CEt-gf-w4S"/>
                            </connections>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="0yS-9d-zQN"/>
                </stackView>
                <view contentMode="scaleToFill" id="MJc-Ka-dwS" userLabel="descriptionView">
                    <rect key="frame" x="0.0" y="0.0" width="1078" height="114"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeI-4x-40j">
                            <rect key="frame" x="25" y="22" width="1028" height="70"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="UeI-4x-40j" firstAttribute="centerY" secondItem="MJc-Ka-dwS" secondAttribute="centerY" id="356-Xt-20t"/>
                        <constraint firstItem="UeI-4x-40j" firstAttribute="width" secondItem="hzB-VA-ilG" secondAttribute="width" constant="-50" id="ULE-pC-Yo8"/>
                        <constraint firstItem="UeI-4x-40j" firstAttribute="centerX" secondItem="MJc-Ka-dwS" secondAttribute="centerX" id="jTs-25-BF9"/>
                        <constraint firstItem="UeI-4x-40j" firstAttribute="height" secondItem="hzB-VA-ilG" secondAttribute="height" id="vLe-3B-Z9t"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="hzB-VA-ilG"/>
                </view>
            </objects>
            <point key="canvasLocation" x="704.97803806734987" y="16.9921875"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="R2i-Sg-DnG">
            <objects>
                <viewController id="6Oc-Mc-Zub" customClass="LoginViewController" customModule="AdventureGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zKE-7y-IG0">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="jO2-8V-sBP">
                                <rect key="frame" x="205" y="64" width="956" height="307"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YML-jn-i8Y">
                                        <rect key="frame" x="0.0" y="0.0" width="956" height="62.5"/>
                                        <segments>
                                            <segment title="Sign Up"/>
                                            <segment title="Sign In"/>
                                        </segments>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="segmentedControlTapped:" destination="6Oc-Mc-Zub" eventType="valueChanged" id="XJc-mh-Dgc"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="e9H-Nj-MvM" userLabel="TextFieldStack">
                                        <rect key="frame" x="0.0" y="97.5" width="956" height="209.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="OOL-1R-fIX">
                                                <rect key="frame" x="0.0" y="0.0" width="956" height="56"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BXV-30-4td">
                                                <rect key="frame" x="0.0" y="77" width="956" height="56"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-Type Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fey-CM-DH7">
                                                <rect key="frame" x="0.0" y="154" width="956" height="55.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YML-jn-i8Y" firstAttribute="width" secondItem="jO2-8V-sBP" secondAttribute="width" id="cxS-Q0-hAH"/>
                                    <constraint firstItem="YML-jn-i8Y" firstAttribute="height" secondItem="jO2-8V-sBP" secondAttribute="height" multiplier="0.2" id="kWw-jm-gaC"/>
                                    <constraint firstItem="e9H-Nj-MvM" firstAttribute="width" secondItem="jO2-8V-sBP" secondAttribute="width" id="wtx-9x-nqI"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOE-nX-Kly">
                                <rect key="frame" x="205" y="395" width="956" height="90"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="eL8-1N-2gI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="6Oc-Mc-Zub" eventType="touchUpInside" id="cMl-xc-WT4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jO2-8V-sBP" firstAttribute="height" secondItem="zKE-7y-IG0" secondAttribute="height" multiplier="0.3" id="3sc-Kn-uNF"/>
                            <constraint firstItem="jO2-8V-sBP" firstAttribute="centerX" secondItem="zKE-7y-IG0" secondAttribute="centerX" id="6hV-8M-Awr"/>
                            <constraint firstItem="NOE-nX-Kly" firstAttribute="top" secondItem="jO2-8V-sBP" secondAttribute="bottom" constant="24" id="CZi-yK-pQR"/>
                            <constraint firstItem="NOE-nX-Kly" firstAttribute="width" secondItem="jO2-8V-sBP" secondAttribute="width" id="Dzg-i6-tLL"/>
                            <constraint firstItem="jO2-8V-sBP" firstAttribute="width" secondItem="zKE-7y-IG0" secondAttribute="width" multiplier="0.7" id="Mzc-Gp-lQT"/>
                            <constraint firstItem="NOE-nX-Kly" firstAttribute="centerX" secondItem="zKE-7y-IG0" secondAttribute="centerX" id="Vqo-8L-Zou"/>
                            <constraint firstItem="jO2-8V-sBP" firstAttribute="top" secondItem="YUC-Th-Xhl" secondAttribute="top" constant="40" id="hMg-6d-HLd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YUC-Th-Xhl"/>
                    </view>
                    <connections>
                        <outlet property="confirmTextField" destination="Fey-CM-DH7" id="V7f-eD-bnx"/>
                        <outlet property="loginButton" destination="NOE-nX-Kly" id="q15-jM-wlm"/>
                        <outlet property="passwordTextField" destination="BXV-30-4td" id="C4K-f0-38n"/>
                        <outlet property="segmentedControl" destination="YML-jn-i8Y" id="46E-r2-rYU"/>
                        <outlet property="usernameTextField" destination="OOL-1R-fIX" id="P6E-n3-RzJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxv-ya-nTs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="17"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GIZ-mX-rHC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MJs-dA-cqZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KjZ-kb-bjQ">
                        <rect key="frame" x="0.0" y="24" width="1366" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zl1-Ld-nbH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6EJ-dT-grd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="17"/>
        </scene>
    </scenes>
    <resources>
        <image name="down-arrow" width="24" height="24"/>
        <image name="left-arrow" width="24" height="24"/>
        <image name="right-arrow" width="24" height="24"/>
        <image name="up-arrow" width="24" height="24"/>
    </resources>
</document>
