<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AdventureGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="controlStack" destination="49p-8I-apr" id="8b5-tP-FZd"/>
                        <outlet property="descriptionView" destination="MJc-Ka-dwS" id="BkJ-2v-iSR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="49p-8I-apr" userLabel="ControlStack">
                    <rect key="frame" x="0.0" y="0.0" width="124" height="150"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RrB-5h-Aup">
                            <rect key="frame" x="0.0" y="0.0" width="124" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="ufs-SI-9DB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" image="up-arrow"/>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="paL-oY-7U9">
                            <rect key="frame" x="0.0" y="50" width="124" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kuh-GY-8Og">
                                    <rect key="frame" x="0.0" y="0.0" width="42" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="v42-zX-ayO"/>
                                    </constraints>
                                    <state key="normal" image="left-arrow"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5C-ME-f8f">
                                    <rect key="frame" x="82" y="0.0" width="42" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="iux-L7-mju"/>
                                    </constraints>
                                    <state key="normal" image="right-arrow"/>
                                </button>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vq-au-FkM">
                            <rect key="frame" x="0.0" y="100" width="124" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="TSV-zG-bis"/>
                            </constraints>
                            <state key="normal" image="down-arrow"/>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="0yS-9d-zQN"/>
                </stackView>
                <view contentMode="scaleToFill" id="MJc-Ka-dwS" userLabel="descriptionView">
                    <rect key="frame" x="0.0" y="0.0" width="1078" height="114"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeI-4x-40j">
                            <rect key="frame" x="25" y="22" width="1028" height="70"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="UeI-4x-40j" firstAttribute="centerY" secondItem="MJc-Ka-dwS" secondAttribute="centerY" id="356-Xt-20t"/>
                        <constraint firstItem="UeI-4x-40j" firstAttribute="width" secondItem="hzB-VA-ilG" secondAttribute="width" constant="-50" id="ULE-pC-Yo8"/>
                        <constraint firstItem="UeI-4x-40j" firstAttribute="centerX" secondItem="MJc-Ka-dwS" secondAttribute="centerX" id="jTs-25-BF9"/>
                        <constraint firstItem="UeI-4x-40j" firstAttribute="height" secondItem="hzB-VA-ilG" secondAttribute="height" id="vLe-3B-Z9t"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="hzB-VA-ilG"/>
                </view>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="down-arrow" width="24" height="24"/>
        <image name="left-arrow" width="24" height="24"/>
        <image name="right-arrow" width="24" height="24"/>
        <image name="up-arrow" width="24" height="24"/>
    </resources>
</document>
